[gd_scene load_steps=18 format=3 uid="uid://k64plrsd8f6w"]

[ext_resource type="PackedScene" uid="uid://cvcah0nx5b03c" path="res://scenes/Enemy.tscn" id="1_ir8sd"]
[ext_resource type="Texture2D" uid="uid://cfsknewl1umgt" path="res://assets/sprites/background/sky background.png" id="1_l83v8"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_mjuie"]
[ext_resource type="Texture2D" uid="uid://b4ugcadbh4gx" path="res://castle-tower-pixel-free-vector.png" id="1_yjpfe"]
[ext_resource type="Texture2D" uid="uid://4xpc4h3kxtxy" path="res://assets/sprites/background/clouds-x3.png" id="2_0e6ux"]
[ext_resource type="Texture2D" uid="uid://r5e1h18qsf5w" path="res://assets/sprites/background/mountain_x3.png" id="2_0hsqc"]
[ext_resource type="Texture2D" uid="uid://d1rx1rn8p6pu0" path="res://assets/sprites/background/far_woods_x3.png" id="3_w25gq"]
[ext_resource type="Texture2D" uid="uid://blqd8tblga3gc" path="res://assets/sprites/background/country-platform_x3.png" id="4_5e2t8"]
[ext_resource type="PackedScene" uid="uid://cf4lv0gklc2t2" path="res://scenes/player.tscn" id="7_m0djk"]
[ext_resource type="PackedScene" uid="uid://cfddndby1ecnx" path="res://scenes/Castle/castle.tscn" id="8_xu4uc"]
[ext_resource type="PackedScene" uid="uid://dirc752pdlvja" path="res://scenes/Turret/turret.tscn" id="9_mdr5t"]
[ext_resource type="PackedScene" uid="uid://btkj83hjtgka2" path="res://scenes/UI/ui.tscn" id="12_libg7"]
[ext_resource type="FontVariation" uid="uid://dvsvtpevbpcpv" path="res://monogram.tres" id="13_aqnvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4byv"]
size = Vector2(2212, 66)

[sub_resource type="Animation" id="Animation_lsf55"]
resource_name = "FlashLabel"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StartPrompt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bcne0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StartPrompt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkhhl"]
_data = {
"FlashLabel": SubResource("Animation_lsf55"),
"RESET": SubResource("Animation_bcne0")
}

[node name="Castle Game" type="Node2D"]
position = Vector2(3, -151)
script = ExtResource("1_mjuie")
enemy_scene = ExtResource("1_ir8sd")
turret_scene = ExtResource("9_mdr5t")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 27)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(756, -2296)
scale = Vector2(11.2969, 24.058)
texture = ExtResource("1_l83v8")

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, -163.57)
motion_scale = Vector2(0.02, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
position = Vector2(-5, -126.43)
texture = ExtResource("2_0e6ux")
centered = false

[node name="Mountain" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, -359)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain"]
texture_filter = 1
position = Vector2(1, 93)
texture = ExtResource("2_0hsqc")
centered = false

[node name="Forest" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, -359)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152.06, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Forest"]
texture_filter = 1
position = Vector2(575, 243)
texture = ExtResource("3_w25gq")

[node name="Floor" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(1, -359)
motion_mirroring = Vector2(1151.69, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Floor"]
position = Vector2(-1, 135)
texture = ExtResource("4_5e2t8")
centered = false

[node name="Castle-tower-pixel-free-vector" type="Sprite2D" parent="."]
visible = false
position = Vector2(155, -78)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_yjpfe")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-8, -41)

[node name="Platform" type="CollisionShape2D" parent="Platform"]
position = Vector2(1112, 191)
shape = SubResource("RectangleShape2D_k4byv")

[node name="Player" parent="." groups=["player"] instance=ExtResource("7_m0djk")]
position = Vector2(840, 87)

[node name="Castle" parent="." instance=ExtResource("8_xu4uc")]
position = Vector2(841, 125)

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Ui" parent="." instance=ExtResource("12_libg7")]

[node name="StartGameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 683.0
offset_top = -235.3
offset_right = 1003.0
offset_bottom = -113.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartGameUI"]
root_node = NodePath("../Title")
libraries = {
"": SubResource("AnimationLibrary_vkhhl")
}

[node name="StartPrompt" type="Label" parent="StartGameUI"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("13_aqnvp")
theme_override_font_sizes/font_size = 26
text = "press any button to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="StartGameUI"]
texture_filter = 1
layout_mode = 0
offset_left = -140.0
offset_top = -89.7
offset_right = 457.0
offset_bottom = 167.3
theme_override_fonts/font = ExtResource("13_aqnvp")
theme_override_font_sizes/font_size = 199
text = "towerist"
horizontal_alignment = 1

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
