[gd_scene load_steps=15 format=3 uid="uid://pedcuxeonw0v"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_bp433"]
[ext_resource type="Texture2D" uid="uid://cfsknewl1umgt" path="res://assets/sprites/background/sky background.png" id="1_i27bk"]
[ext_resource type="PackedScene" uid="uid://cvcah0nx5b03c" path="res://scenes/Enemies/Slime.tscn" id="2_gihbq"]
[ext_resource type="Texture2D" uid="uid://4xpc4h3kxtxy" path="res://assets/sprites/background/clouds-x3.png" id="2_hbjf4"]
[ext_resource type="Texture2D" uid="uid://r5e1h18qsf5w" path="res://assets/sprites/background/mountain_x3.png" id="3_cgs4n"]
[ext_resource type="Texture2D" uid="uid://d1rx1rn8p6pu0" path="res://assets/sprites/background/far_woods_x3.png" id="4_1xtdy"]
[ext_resource type="Texture2D" uid="uid://blqd8tblga3gc" path="res://assets/sprites/background/country-platform_x3.png" id="5_uebw3"]
[ext_resource type="Texture2D" uid="uid://b4ugcadbh4gx" path="res://castle-tower-pixel-free-vector.png" id="6_yumts"]
[ext_resource type="PackedScene" uid="uid://cf4lv0gklc2t2" path="res://scenes/player.tscn" id="7_xswan"]
[ext_resource type="PackedScene" uid="uid://cfddndby1ecnx" path="res://scenes/Castle/castle.tscn" id="8_jvlbx"]
[ext_resource type="PackedScene" uid="uid://btkj83hjtgka2" path="res://scenes/UI/ui.tscn" id="12_ys65o"]
[ext_resource type="PackedScene" uid="uid://bqcgxr3g1cb3" path="res://scenes/UI/hud.tscn" id="13_2ksaj"]
[ext_resource type="PackedScene" uid="uid://bt33bdsp31w32" path="res://scenes/Enemies/enemy_spawn_manager.tscn" id="13_ms3if"]
[ext_resource type="PackedScene" uid="uid://lwejfvrvb402" path="res://scenes/UI/selection_menu/SelectionMenu.tscn" id="14_dsvgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4byv"]
size = Vector2(2212, 66)

[node name="Castle Game" type="Node2D"]
position = Vector2(3, -151)
script = ExtResource("1_bp433")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 27)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(756, -2296)
scale = Vector2(11.2969, 24.058)
texture = ExtResource("1_i27bk")

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, -163.57)
motion_scale = Vector2(0.02, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
position = Vector2(-5, -126.43)
texture = ExtResource("2_hbjf4")
centered = false

[node name="Mountain" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, -359)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain"]
texture_filter = 1
position = Vector2(1, 93)
texture = ExtResource("3_cgs4n")
centered = false

[node name="Forest" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, -359)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152.06, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Forest"]
texture_filter = 1
position = Vector2(575, 243)
texture = ExtResource("4_1xtdy")

[node name="Floor" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(1, -359)
motion_mirroring = Vector2(1151.69, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Floor"]
position = Vector2(-1, 135)
texture = ExtResource("5_uebw3")
centered = false

[node name="Castle-tower-pixel-free-vector" type="Sprite2D" parent="."]
visible = false
position = Vector2(155, -78)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_yumts")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-8, -41)

[node name="Platform" type="CollisionShape2D" parent="Platform"]
position = Vector2(1112, 191)
shape = SubResource("RectangleShape2D_k4byv")

[node name="Player" parent="." groups=["player"] instance=ExtResource("7_xswan")]
position = Vector2(840, 87)

[node name="Castle" parent="." instance=ExtResource("8_jvlbx")]
position = Vector2(841, 125)

[node name="Ui" parent="." instance=ExtResource("12_ys65o")]

[node name="EnemySpawnManager" parent="." instance=ExtResource("13_ms3if")]

[node name="HUD" parent="." instance=ExtResource("13_2ksaj")]

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="SelectionMenu" parent="." instance=ExtResource("14_dsvgj")]
position = Vector2(671, 51)

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
