[gd_scene load_steps=10 format=3 uid="uid://od7uf3tsidl"]

[ext_resource type="Script" path="res://scenes/Enemies/slime.gd" id="1_n6ksx"]
[ext_resource type="Texture2D" uid="uid://s67tletoe2yp" path="res://assets/sprites/enemies/Bat/Bat_Fly.png" id="2_8poo5"]
[ext_resource type="Script" path="res://scenes/Enemies/health_component.gd" id="3_dqwcd"]
[ext_resource type="Script" path="res://scenes/Enemies/velocity_component.gd" id="4_87k6g"]
[ext_resource type="AudioStream" uid="uid://cja4vjgb1vnjv" path="res://assets/sounds/hitHurt.wav" id="5_1vye5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3rx8"]
radius = 11.0

[sub_resource type="Animation" id="Animation_isc8d"]
length = 0.001

[sub_resource type="Animation" id="Animation_aw54u"]
resource_name = "run"
length = 0.4
loop_mode = 2
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wnie"]
_data = {
"RESET": SubResource("Animation_isc8d"),
"run": SubResource("Animation_aw54u")
}

[node name="Bat" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_n6ksx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8poo5")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_m3rx8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3wnie")
}
autoplay = "run"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_dqwcd")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("4_87k6g")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1vye5")
volume_db = -9.905
