[gd_scene load_steps=5 format=3 uid="uid://cfddndby1ecnx"]

[ext_resource type="Script" path="res://scripts/castle.gd" id="1_tpwo1"]
[ext_resource type="PackedScene" uid="uid://b63xrtocpypx5" path="res://scenes/Castle/floor.tscn" id="2_asi6c"]
[ext_resource type="PackedScene" uid="uid://commwmbqlcsjd" path="res://scenes/Castle/castle-top.tscn" id="3_eshcu"]
[ext_resource type="PackedScene" uid="uid://vi6qia27ffsg" path="res://scenes/Particles/castle-particles.tscn" id="4_d1kr5"]

[node name="Castle" type="Node2D"]
script = ExtResource("1_tpwo1")
floor_scene = ExtResource("2_asi6c")
castle_top_scene = ExtResource("3_eshcu")
smoke_effect_scene = ExtResource("4_d1kr5")

[node name="FloorContainer" type="Node2D" parent="."]

[node name="Floor" parent="FloorContainer" instance=ExtResource("2_asi6c")]
position = Vector2(0, 1)
highlight_color = Color(0, 1, 0, 0.3)

[node name="CastleTop" parent="." instance=ExtResource("3_eshcu")]
visibility_layer = 1
position = Vector2(0, -97)
